    1  ls
    2  git clone https://github.com/amitvashisttech/K8s-docker-ericsson-2020-Dec-07.git
    3  ls
    4  cd K8s-docker-ericsson-2020-Dec-07/
    5  ls
    6  mkdir 00-Setup
    7  ls
    8  cd 00-Setup/
    9  ls
   10  vim install-docker.sh
   11  ls
   12  chmod +x install-docker.sh 
   13  ./install-docker.sh 
   14  ls
   15  cd ..
   16  ls
   17  git config credential.helper store
   18  git add . ; git commit -m "00 Docker Setup"; git push 
   19  ls
   20  cd ..
   21  ls
   22  history 
   23  docker version 
   24  systemctl status docker
   25  ls
   26  docker images 
   27  docker container ls 
   28  docker pull ubuntu:16.04
   29  docker images 
   30  docker run -it busybox 
   31  docker images 
   32  docker pull ubuntu:16.04
   33  docker run -it ubuntu:16.04
   34  hostname
   35  docker container ls 
   36  docker run -it ubuntu:16.04
   37  docker container ls 
   38  docker container ls -a
   39  history 
   40  docker run -it ubuntu:16.04
   41  docker ps 
   42  docker attach f47239cd36fb        
   43  docker ps 
   44  docker attach 657c17943aee        
   45  ls
   46  docker ps 
   47  docker exec ps -ef f47239cd36fb                
   48  docker exec -it ps -ef f47239cd36fb                
   49  docker exec -it f47239cd36fb   ps -ef 
   50  docker exec -it f47239cd36fb cat Hello.txt
   51  docker exec -it 657c17943aee  cat Hello.txt
   52  docker exec -it 4cdc608473e2          cat Hello.txt
   53  docker ps 
   54  docker run -it --name Test-AppA-node1 ubuntu:16.04
   55  docker run -it --name Test-AppA-node2 ubuntu:16.04
   56  docker run -it --name Test-AppB-node2 ubuntu:16.04
   57  docker run -it --name Test-AppB-node1 ubuntu:16.04
   58  ls
   59  docker ps 
   60  docker attach Test-AppB-node1
   61  docker exec -it Test-AppB-node1  ps -ef 
   62  docker exec -it Test-AppB-node1 hostname
   63  docker exec -it Test-AppB-node1 ls -ltr 
   64  ls
   65  cd K8s-docker-ericsson-2020-Dec-07/
   66  ls
   67  mkdir 01-History
   68  ls
   69  cd 01-History/
   70  ls
   71  history > Day1_history.txt
   72  cd ..
   73  l
   74  git add . ; git commit -m "01 Docker History"; git push 
   75  git pull 
   76  docker exec -it Test-AppB-node1 hostname
   77  docker exec -it Test-AppB-node1 'echo "Welcome" > any.txt'
   78  docker exec -it Test-AppB-node1 '/bin/echo "Welcome" > any.txt'
   79  docker exec -it Test-AppB-node1 echo "Welcome" > any.txt
   80  docker exec -it Test-AppB-node1 cat any.txt
   81  docker exec -it Test-AppB-node1 mkidr amit
   82  docker exec -it Test-AppB-node1 mkdir amit
   83  docker exec -it Test-AppB-node1 ls  amit
   84  docker exec -it Test-AppB-node1 ls  -ltr 
   85  docker exec -it Test-AppB-node1 `echo "Welcome" > any.txt`
   86  docker exec -it Test-AppB-node1 `echo "Welcome" > any.txt'
   87  docker exec -it Test-AppB-node1 'echo "Welcome" > any.txt'
   88  docker exec -it Test-AppB-node1 '/bin/echo "Welcome" > any.txt'
   89  docker exec -it Test-AppB-node1 "/bin/echo "Welcome" > any.txt"
   90  docker exec -it Test-AppB-node1 "echo "Welcome" > any.txt"
   91  ls
   92  echo "################### Demo 2 #######################"
   93  ls
   94  docker ps -a
   95  docker stop Test-AppB-node1
   96  docker kill Test-AppB-node2
   97  docker ps -a
   98  docker ps 
   99  docker ps -a
  100  docker ps -aq
  101  docker kill $(docker ps -aq)
  102  docker ps 
  103  docker ps -a
  104  docker rm 8b9ae124fc18        
  105  docker ps -a
  106  docker rm $(docker ps -aq)
  107  docker ps -a 
  108  docker ps 
  109  docker images 
  110  docker rmi 219ee5171f80        
  111  docker images 
  112  ls
  113  docker run -it --name Test-AppB-node1 ubuntu:16.04
  114  docker ps 
  115  docker kill Test-AppB-node1
  116  docker ps 
  117  docker ps -a
  118  docker start Test-AppB-node1
  119  docker ps 
  120  docker attach Test-AppB-node1
  121  ls
  122  docker ps 
  123  docker inspect Test-AppB-node1
  124  docker run -it --name Test-AppB-node2 ubuntu:16.04
  125  docker inspect Test-AppB-node2
  126  ls
  127  cd /var/lib/docker/
  128  ls
  129  cd containers/
  130  ls
  131  docker ps 
  132  cd 75ec464601793a2a35af09180ed3c1e22df518e0945a22d4b20ab8678034c2c1/
  133  ls
  134  cat hostname 
  135  cat hosts 
  136  vim hosts 
  137  ls
  138  vim resolv.conf
  139  ls
  140  cd ..
  141  ls
  142  cd ..
  143  ls
  144  cd image/
  145  ls
  146  cd overlay2/
  147  ls
  148  cd imagedb/
  149  ls
  150  cd content/
  151  ls
  152  cd sha256/
  153  ls
  154  cd 
  155  docker ps 
  156  docker attach Test-AppB-node2
  157  cd - 
  158  ls
  159  cd ../../../../
  160  ls
  161  cd ../
  162  ls
  163  cd containers/75ec464601793a2a35af09180ed3c1e22df518e0945a22d4b20ab8678034c2c1/
  164  ls
  165  cat hosts 
  166  cd mounts/
  167  ls
  168  cd ..
  169  ls
  170  cd .
  171  ls
  172  cat hosts 
  173  cd ..
  174  ls
  175  cd 923c29575077d5e9bb00c897629993b63607c543f8f5693ad164a501db1df8be/
  176  ls
  177  cat hosts 
  178  ls
  179  cd ..
  180  ls
  181  cd ..
  182  cd 
  183  ls
  184  docker ps 
  185  docker stop 75ec46460179 
  186  docker start 75ec46460179 
  187  docker attach 75ec46460179 
  188  ls
  189  pwd
  190  cd K8s-docker-ericsson-2020-Dec-07/
  191  ls
  192  pwd
  193  docker run -it -v /root/K8s-docker-ericsson-2020-Dec-07:/demo3 --name Test-AppB-node3 ubuntu:16.04
  194  ls
  195  cat hello.txt 
  196  hostname
  197  hostname >> hello.txt 
  198  date >> hello.txt 
  199  ls
  200  cat hello.txt 
  201  docker attach Test-AppB-node3
  202  ls
  203  docker ps 
  204  docker inspect Test-AppB-node3
  205  ls
  206  cat hello.txt 
  207  history 
  208  ls
  209  docker ps 
  210  docker kill $(docker ps -q) 
  211  docker rm $(docker ps -q) 
  212  docker rm $(docker ps -aq) 
  213  ls
  214  cat hello.txt 
  215  docker run -it --name Test-Apache-node1 ubuntu:16.04
  216  docker inspect f81a69999fc7
  217  curl 172.17.0.2
  218  docker attach f81a69999fc7
  219  curl 172.17.0.2
  220  curl 172.17.0.2/hello.html
  221  docker run -it --name Test-Apache-node2 centos:7
  222  docker ps 
  223  docker inspect Test-Apache-node2
  224  curl 172.17.0.3/hello.html
  225  curl 172.17.0.3
  226  docker attach Test-Apache-node2
  227  curl 172.17.0.3
  228  curl 172.17.0.2
  229  ls
  230  history 
  231  ls
  232  apt-get update ; apt-get install apache2 -y
  233  hisr
  234  history 
  235  ls
  236  docker ps 
  237  docker attach Test-Apache-node1
  238  ls
  239  docker ps 
  240  docker commit -p -m "My First Apache Image" Test-Apache-node1 ubuntu-apache-test-image:v1
  241  docker ps 
  242  curl 172.17.0.2/hello.html
  243  docker images 
  244  docker run -it ubuntu-apache-test-image:v1 
  245  docker ps 
  246  docker inspect a1667d03637c        
  247  curl 172.17.0.4
  248  curl 172.17.0.4/hello.html
  249  docker run -it --name test-apache-1 ubuntu-apache-test-image:v1 
  250  docker run -itd --name test-apache-2 ubuntu-apache-test-image:v1 
  251  docker run -itd --name test-apache-3 ubuntu-apache-test-image:v1 
  252  docker run -itd --name test-apache-4 ubuntu-apache-test-image:v1 
  253  docker ps 
  254  curl 172.17.0.5/hello.html
  255  curl 172.17.0.6/hello.html
  256  curl 172.17.0.7/hello.html
  257  curl 172.17.0.8/hello.html
  258  curl 172.17.0.9/hello.html
  259  docker attach test-apache-4
  260  curl 172.17.0.9/hello.html
  261  curl 172.17.0.8/hello.html
  262  curl 172.17.0.7/hello.html
  263  history 
  264  docker attach test-apache-4
  265  history 
  266  docker exec -it test-apache-4 grep -i apache2 /root/.bashrc
  267  docker exec -it test-apache-4 "grep -i apache2 /root/.bashrc"
  268  docker attach test-apache-4
  269  docker exec -it test-apache-3 "grep -i apache2 /root/.bashrc"
  270  docker ps 
  271  docker attach test-apache-1
  272  docker exec -it test-apache-3 "grep apache2 /root/.bashrc"
  273  docker exec -it test-apache-3 grep apache2 /root/.bashrc
  274  history 
  275  docker exec -it test-apache-3 grep apache2 /root/.bashrc
  276  ls
  277  history > 01-History/Day1_history.txt 
  278  git add . ; git commit -m "01 Docker History"; git push 
  279  docker exec -it test-apache-3 grep apache2 /root/.bashrc
  280  ls
  281  docker ps 
  282  docker run -itd --name test-apache-4 -p 80:80 ubuntu-apache-test-image:v1 
  283  docker run -itd --name test-apache-5 -p 80:80 ubuntu-apache-test-image:v1 
  284  docker ps 
  285  netstat -tulnp
  286  ls
  287  netstat -tulnp 
  288  netstat -tulnp  | grep -i docker
  289  docker ps 
  290  docker run -itd --name test-apache-7 -p 443:80 ubuntu-apache-test-image:v1 
  291  docker ps 
  292  netstat -tulnp  | grep -i docker
  293  docker attach test-apache-7
  294  ls
  295  pwd
  296  docker run -itd -v /root/K8s-docker-ericsson-2020-Dec-07:/var/www/html/demo4 --name test-apache-8 -p 443:80 ubuntu-apache-test-image:v1 
  297  docker ps 
  298  ls
  299  vim Hello.html
  300  ls
  301  cd ..
  302  ls
  303  cd K8s-docker-ericsson-2020-Dec-07/
  304  ls
  305  history > 01-History/Day1_history.txt 
  306  git add . ; git commit -m "01 Docker History"; git push 
  307  systemctl status docker
  308  systemctl enable docker
  309  ls
  310  cp -rf welcome.html
  311  cp -rf hello.txtwelcome.html
  312  cp -rf hello.txt welcome.html
  313  ls
  314  cd K8s-docker-ericsson-2020-Dec-07/
  315  ls
  316  mkidr 01-Docker
  317  ls
  318  mkdir 01-Docker
  319  ls
  320  mv * 01-Docker/
  321  ls
  322  cd 01-Docker/
  323  ls
  324  mkdir 02-Dockerfile
  325  ls
  326  cd 02-Dockerfile/
  327  ls
  328  mkdir apache
  329  ls
  330  cd apache/
  331  ls
  332  vim Dockerfile
  333  docker ps 
  334  systemctl status docker
  335  docker ps -a 
  336  ls
  337  vim Dockerfile 
  338  ls
  339  docker build -t mytestapache-image:v1 .
  340  docker images
  341  docker run -d mytestapache-image:v1 
  342  docker ps 
  343  docker inspect 2e815ce47a76        
  344  curl 172.17.0.2
  345  docker inspect 2e815ce47a76        
  346  docker images 
  347  docker inspect mytestapache-image:v1
  348  ls
  349  cd ..
  350  ls
  351  cd ..
  352  ls
  353  history > 01-History/Day2_history.txt 
  354  ls
  355  cd ../
  356  ls
  357  git add . ; git commit -m "Day2 History"; git push 
  358  ls
  359  cat 01-Docker/02-Dockerfile/apache/Dockerfile 
  360  docker ps 
  361  git config --list 
  362  ls
  363  cd 01-Docker/
  364  ls
  365  cd 02-Dockerfile/
  366  ls
  367  cd apache/
  368  ls
  369  mv Dockerfile Dockerfile-v1
  370  ls
  371  cp -rf Dockerfile-v1 Dockerfile
  372  ls
  373  vim welcome.html
  374  ls
  375  cp -rf ../../Hello.html . 
  376  ls
  377  cat Hello.html 
  378  vim Hello.html 
  379  ls
  380  cat Hello.html 
  381  vim Dockerfile
  382  ls
  383  cp -rf Dockerfile /tmp/
  384  cd /tmp/
  385  ls
  386  docker build -t mytestapache-image:v2 .
  387  cd - 
  388  ls
  389  docker build -t mytestapache-image:v2 -f /tmp/Dockerfile .
  390  docker images 
  391  docker run -d mytestapache-image:v2
  392  docker ps 
  393  docker inspect 72b4c8622085        
  394  curl 172.17.0.3
  395  curl 172.17.0.3/hello.html
  396  ls
  397  docker ps 
  398  netstat -tulnp 
  399  netstat -tulnp | grep -i 80
  400  netstat -tulnp | grep -i 443
  401  docker run -d -p 80:80 mytestapache-image:v2
  402  docker sp 
  403  docker ps
  404  ls
  405  cp -rf Dockerfile Dockerfile-v2
  406  ls
  407  vim Dockerfile
  408  ls
  409  docker build -t mytestapache-image:v3 .
  410  docker ps 
  411  docker run -d  mytestapache-image:v3
  412  docker ps 
  413  docker run -d -p 443:80 mytestapache-image:v3
  414  docker ps 
  415  docker run -d -P mytestapache-image:v3
  416  docker ps 
  417  curl localhost:32768
  418  curl localhost:32768/hello.html
  419  docker ps 
  420  ls
  421  cp -rf Dockerfile Dockerfile-v3
  422  ls
  423  vim Hello.html 
  424  ls
  425  vim Dockerfile
  426  docker build -t mytestapache-image:v4 .
  427  docker images
  428  docker run -d -P mytestapache-image:v4
  429  docker ps
  430  curl localhost:32770/hello.html
  431  curl localhost:32769/hello.html
  432  telnet localhost 32769
  433  telnet localhost 32770
  434  ls
  435  docker ps 
  436  curl localhost:32770/hello.html
  437  ls
  438  docker ps 
  439  cd ..
  440  l
  441  sc d..
  442  l
  443  cd ..
  444  ls
  445  history > 01-History/Day2_history.txt 
