    1  history 
    2  ls
    3  cat app.py 
    4  l
    5  ls
    6  cd ..
    7  ls
    8  cd ..
    9  ls
   10  cd ..
   11  ls
   12  docker ps 
   13  docker kill $(docker ps -q)
   14  docker rm $(docker ps -qa)
   15  docker container ls 
   16  docker volume ls 
   17  docker volume create myvol
   18  docker volume ls 
   19  docker volume inspect myvol
   20  cd /var/lib/docker/volumes/myvol/_data/
   21  ls
   22  echo  "Welcome to Docker Volumes" > Hello.txt
   23  cat Hello.txt 
   24  cd - 
   25  ls
   26  docker volume inspect myvol
   27  docker run -it -v myvol:/app ubuntu:16.04
   28  docker run -it -v myvol:/app:ro ubuntu:16.04
   29  ls
   30  docker ps 
   31  docker kill $(docker ps -q)
   32  docker rm $(docker ps -qa)
   33  docker ps -a
   34  docker volume ls 
   35  cd - 
   36  ls
   37  cat Hello.txt 
   38  cd - 
   39  pwd
   40  docker run -it -v /root/K8s-docker-ericsson-2020-Dec-07:/app ubuntu:16.04
   41  ls
   42  docker volumes ls 
   43  docker volume ls 
   44  ls
   45  cd 01-Docker /root/
   46  ls
   47  cd ..
   48  ls
   49  mv 01-Docker /root/
   50  ls
   51  docker ps 
   52  docker attach 234c443f9020        
   53  ls
   54  docker volume ls 
   55  ls
   56  cd /var/lib/docker/
   57  ls
   58  cd volumes/
   59  ls
   60  cd myvol/
   61  ls
   62  cd 
   63  ls
   64  mv 01-Docker K8s-docker-ericsson-2020-Dec-07/
   65  ls
   66  docker run -it -v myvol:/app ubuntu:16.04
   67  docker volume ls 
   68  docker volume inspect myvol
   69  docker ps 
   70  docker inspect 2ee237f8fe4c        
   71  docker run --name alpha -itd -v /var/www/test ubuntu:16.04 
   72  docker ps 
   73  docker kill  8166dbadb3c6        
   74  docker rm  8166dbadb3c6        
   75  docker run --name alpha -itd -v /var/www/test-1 -v /var/www/test-2 ubuntu:16.04 
   76  docker ps 
   77  docker inspect alpha
   78  docker volume ls 
   79  ls
   80  docker ps 
   81  docker run --name test-vol-1  -itd --volume-from alpha ubuntu:16.04 
   82  docker run --name test-vol-2  -itd --volumes-from alpha ubuntu:16.04 
   83  docker run --name test-vol-3  -itd --volumes-from alpha ubuntu:16.04 
   84  docker run --name test-vol-4  -itd --volumes-from alpha ubuntu:16.04 
   85  docker run --name test-vol-5  -itd --volumes-from alpha ubuntu:16.04 
   86  docker ps 
   87  docker inspect alpha
   88  docker inspect alpha | grep -i "da90ea3cad2be0a511a912cce686f64ce2713775f066987675f69456cdad1245"
   89  docker inspect alpha | grep -A10 "da90ea3cad2be0a511a912cce686f64ce2713775f066987675f69456cdad1245"
   90  docker inspect alpha | grep -A20 "da90ea3cad2be0a511a912cce686f64ce2713775f066987675f69456cdad1245"
   91  docker inspect alpha
   92  docker inspect alpha | grep -A20 "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   93  docker inspect alpha | grep  "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   94  docker ps 
   95  docker inspect test-vol-2 | grep  "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   96  docker inspect test-vol-3 | grep  "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   97  docker inspect test-vol-4 | grep  "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   98  docker inspect test-vol-5 | grep  "348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f"
   99  ls
  100  docker ps 
  101  docker exec -it test-vol-5 ls /var/www/
  102  docker exec -it test-vol-5 ls /var/www/test-1
  103  docker exec -it test-vol-5 ls /var/www/test-2
  104  docker volume ls 
  105  cd /var/lib/docker/volumes/348d023d53e5ff90d8913e8c79a91ea5311938f33023a68e05e97a7847b0c94f/_data/
  106  ls
  107  echo  "Hey Amit" >> amit.txt
  108  ls
  109  cd //
  110  ls
  111  cd - 
  112  ls
  113  cd ..
  114  ls
  115  cd ..
  116  ls
  117  cd db3235091e7e0121e9fc3e8f8ddf0cd5388dd99b4741951135aabf2a010dbab4/
  118  ls
  119  cd _data/
  120  ls
  121  echo "Data Volume" > Hello.txt
  122  cd ..
  123  cd
  124  docker exec -it test-vol-5 ls /var/www/test-2
  125  docker exec -it test-vol-5 ls /var/www/test-1
  126  docker exec -it test-vol-3 ls /var/www/test-1
  127  docker exec -it test-vol-2 ls /var/www/test-1
  128  docker exec -it test-vol-4 ls /var/www/test-1
  129  docker exec -it test-vol-4 cat /var/www/test-1/amit.txt
  130  docker exec -it test-vol-5 cat /var/www/test-1/amit.txt
  131  docker exec -it test-vol-2 cat /var/www/test-1/amit.txt
  132  ls
  133  docker volume ls 
  134  ls
  135  cd K8s-docker-ericsson-2020-Dec-07/
  136  ls
  137  cd 01-Docker/
  138  ls
  139  cd 01-History/
  140  ls
  141  history > Day1_history.txt 
  142  rm Day1_history.txt 
  143  ls
  144  cd ..
  145  git pull 
  146  cd ..
  147  ls
  148  cd K8s-docker-ericsson-2020-Dec-07/
  149  git config list 
  150  git config --list 
  151  cd 
  152  ls
  153  rm K8s-docker-ericsson-2020-Dec-07/
  154  rm -rf  K8s-docker-ericsson-2020-Dec-07/
  155  git clone https://github.com/amitvashisttech/K8s-docker-ericsson-2020-Dec-07.git
  156  cd - 
  157  ls
  158  cd 01-Docker/01-History/
  159  ls
  160  history > Day2_history.txt 
  161  cd ..
  162  ls
  163  git add . ; git commit -m "Day2_history.txt"; git push 
  164  ls
  165  docker login 
  166  l
  167  docker images 
  168  docker push mypywebapp:v3
  169  docker tag bed9ea38447b        amitvashist7/mypywebapp:v3
  170  docker images 
  171  docker push amitvashist7/mypywebapp:v3
  172  docker logout 
  173  ls
  174  docker pull amitvashist7/apache-ex4
  175  docker login 
  176  docker pull amitvashist7/apache-ex4
  177  ls
  178  docker ps 
  179  docker kill $(docker ps -qa) 
  180  docker rm $(docker ps -qa) 
  181  ls
  182  docker ps 
  183  docker network ls 
  184  docker network inspect 317f1de7094d        
  185  ip addr 
  186  docker images 
  187  docker run -d -P amitvashist7/mypywebapp:v3
  188  docker ps 
  189  docker inspect 48515ae55923        
  190  docker network inspect 317f1de7094d        
  191  docker run -d -P --name test-nw-1 amitvashist7/mypywebapp:v3
  192  docker run -d -P --name test-nw-2 amitvashist7/mypywebapp:v3
  193  docker network inspect 317f1de7094d        
  194  docker stop test-nw-1
  195  docker kill test-nw-1
  196  docker network inspect 317f1de7094d        
  197  docker run -d -P --name test-nw-3 amitvashist7/mypywebapp:v3
  198  docker network inspect 317f1de7094d        
  199  docker start test-nw-1
  200  docker network inspect 317f1de7094d        
  201  netstat -tulnp
  202  systemctl status docker 
  203  iptables -L
  204  docker ps 
  205  docker imegs 
  206  docker images 
  207  docker run -d -P --name test-nw-3 mytestapache-image:v4
  208  docker run -d -P --name test-nw-6 mytestapache-image:v4
  209  docker network inspect 317f1de7094d        
  210  iptables -L
  211  systemctl status docker 
  212  docker ps 
  213  ls
  214  docker network create my-net
  215  docker network ls 
  216  docker network inspect my-net
  217  docker network delete my-net
  218  docker network rm my-net
  219  docker network ls 
  220  docker network create --help
  221  docker network create -d bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.0.254 mybr0
  222  docker network ls 
  223  docker network inspect mybr0               
  224  ip addr 
  225  docker network inspect mybr0               
  226  docker run -d -P --name test-new-net-1 --network mybr0  mytestapache-image:v4
  227  docker run -d -P --name test-new-net-2 --network mybr0  mytestapache-image:v4
  228  docker ps 
  229  docker network inspect mybr0               
  230  curl 172.28.5.0
  231  curl 172.28.5.0/hello.html
  232  curl 172.28.5.1/hello.html
  233  docker ps 
  234  docker kill $(docker ps -q) 
  235  docker rm $(docker ps -aq) 
  236  ls
  237  ip addr 
  238  ip link
  239  ip addr 
  240  docker ps 
  241  docker ps -a
  242  docker run -d -P --name test-new-net-1  mytestapache-image:v4
  243  docker ps 
  244  docker exec -it test-new-net-1 i[ addr 
  245  docker exec -it test-new-net-1 ip addr 
  246  ip addr 
  247  docker run -d -P --name test-new-net-2  mytestapache-image:v4
  248  ip addr 
  249  docker exec -it test-new-net-2 ip addr 
  250  ip netns 
  251  ln -s /var/run/docker/netns /var/run/netns
  252  ip netns 
  253  ip addr 
  254  ip netns 
  255  docker exec -it test-new-net-2 ip addr 
  256  ip netns 
  257  ip netns exec 0ecd5c03ce6a  ip addr 
  258  ip addr 
  259  ip netns 
  260  ip netns exec 0ecd5c03ce6a   ip addr 
  261  ip netns exec a9596245fd7f   ip addr 
  262  ls
  263  docker run -d -P --name test-none-1 --network none  mytestapache-image:v4
  264  docker ps 
  265  docker exec -it test-none-1 ip addr 
  266  ip addr 
  267  ls
  268  cd 01-Docker/l;s
  269  cd 01-Docker/
  270  ls
  271  cd 02-Dockerfile/
  272  ls
  273  cd ..
  274  ls
  275  history > 01-History/Day2_history.txt 
